# testdemo

./: pom.xml  readme.txt
src/: BankAccount.java  TestBankAccount.java  pom.xml
test/: TestBankAccount.java
